spring.application.name=spring-boot-bank

# Turn off the banner and set the logging to only show warnings
spring.main.banner-mode = off
logging.level.root = warn

# Connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/spring-bank
spring.datasource.username=bank
spring.datasource.password=bank